﻿<!doctype html>
<html>
<head>
<title>facebook login</title>
</head>
<body>
<h1>facebook</h1><br>
<img src="fb-network.png" alt="fb-network"/><br><br>
Email or Phone
<input placeholder="Email or phone" type="mail" name="name"/>Password
<input placeholder="password" type="password" name="password"/>Forgotten password?<br>
<input type="submit" class="submit1" value="login"/><br><br>
Facebook helps you connect and share with the people in your life.<br>
<h2>Create an account</h2>
It's free and always will be.<br><br>
<input placeholder="First Name" type="text" id="namebox" name="name"/>
<input placeholder="Surname" type="text" id="namebox"/><br><br>
<input placeholder="mobile number or email " type="text" id="mailbox"/><br><br>
<input placeholder=" New Password" type="password" id="mailbox"/><br><br>
Birthday<input type="date" id="namebox"/><br><br>
<input type="radio" id="r-b" name="sex" value="male"/>male
<input type="radio" id="r-b" name="sex" value="female"/>female<br>
<p id="intro4">By clicking Sign Up, you agree to our <a href="#">Terms</a>. Learn how we collect, use and share your data in our <a href="#">Data Policy</a> and how we use cookies and similar technology in our <a href="#">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.
</p>
<input type="submit" value="sign up"/><br><br>
<p>English (UK) Polski Español Français(France) Italiano Lietuvių Română 中文(简体) Português(Brasil) Deutsch العربية
Sign Up  Log In  Messenger Facebook Lite  Mobile  Find Friends People Pages  Video interests Places Games Locations Marketplace Groups <br> Instagram Local About Create ad  Create Page  Developers Careers Privacy Cookies AdChoices Terms Help Settings Activity log
Facebook © 2018</p>
</body>
</html>